# -*- mode: makefile -*-
##=====================================================================
## A C++ behavior tree lib https://github.com/Lecrapouille/BehaviorTree
##
## MIT License
## Copyright (c) 2025 Quentin Quadrat <lecrapouille@gmail.com>
##
## Copyright (c) 2025 Quentin Quadrat <lecrapouille@gmail.com>
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in
## all copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.
##=====================================================================

###################################################
# Location of the project directory and Makefiles
#
P := $(abspath ../../..)
M := $(P)/.makefile

###################################################
# Project definition
#
include $(P)/Makefile.common
TARGET_NAME := demos/$(DEMO_NAME)
TARGET_DESCRIPTION := $(DEMO_DESCRIPTION)
include $(M)/project/Makefile

###################################################
# Inform Makefile where to find header files
#
INCLUDES += $(P) $(P)/src $(P)/include

###################################################
# Make the list of compiled files for the library
#
SRC_FILES += $(DEMO_FILES)

###################################################
# Set Libraries.
#
INTERNAL_LIBS += $(call internal-lib,BehaviorTree)

###################################################
# External dependencies
#
PKG_LIBS += yaml-cpp
# PKG_LIBS += tinyxml2

###################################################
# Generic Makefile rules
#
include $(M)/rules/Makefile